name = PropertiesConfig
#Setting appender
appender.file.type = File
appender.file.name = log
appender.file.fileName = history.log
appender.file.layout.type = PatternLayout
appender.layout,pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
#Adjusting logger
logger.print.name = com.parser
logger.print.parser.level = info
logger.print.parser.additivity = false
#Setting root logger
rootLogger.level = info
rootLogger.appenderRef.file.ref = log